#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --time=48:00:00
#SBATCH --mem=64G
#SBATCH --partition=ncpu
#SBATCH --array=1-7863
#SBATCH --output=/flask/scratch/matthewsp/early_SC2_trajectory/pipeline_scripts/logs/ivar_%A_%a.log

source /nemo/lab/matthewsp/home/shared/cedric/utils/miniconda3/etc/profile.d/conda.sh
conda activate metagenomics

wkdir=/flask/scratch/matthewsp/early_SC2_trajectory

# Parse array input
config_file=$wkdir/data/metadata/all_accessions.txt
#config_file=$wkdir/pipeline_scripts/test.txt
biosample=$(head -n $SLURM_ARRAY_TASK_ID $config_file|tail -n 1)
#biosample=SAMN18638429
echo BIOSAMPLE $biosample

basedir=$wkdir/results/pipeline_out.020225
bam_dir=$basedir/mapping_out
out_dir=$basedir/ivar_out
ref_path=$wkdir/data/genomes/MN908947.3.fna
gff3_path=$wkdir/data/genomes/MN908947.3.parsed.gff3

bam_path=$bam_dir/$biosample.bam
out_path=$out_dir/$biosample

samtools mpileup -aa -A -d 0 -B -Q 0 --reference $ref_path $bam_path | \
    ivar variants \
    -p $out_path \
    -m 1 \
    -t 0.03 \
    -q 20 \
    -r $ref_path \
    -g $gff3_path
