#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=48:00:00
#SBATCH --mem=1500G
#SBATCH --partition=ncpu
#SBATCH --output=/flask/scratch/matthewsp/intrahost_prediction/linkage_scripts/logs/all_time_Dprime_%A_%a.log

source /nemo/lab/matthewsp/home/shared/cedric/utils/miniconda3/etc/profile.d/conda.sh
conda activate r_env

#dataset=early
dataset=alpha
#dataset=delta
#dataset=ba1
#dataset=ba5
#dataset=xbb
#dataset=pirola

#Rscript --vanilla calculate_Dprime.before.parallel.V2.crick.R $dataset
#Rscript --vanilla calculate_Dprime.after.parallel.V2.crick.R $dataset
Rscript --vanilla calculate_Dprime.all_time.parallel.V2.crick.R
